programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Diga sua Idade: \n")
		leia(idade)
		se (idade>=18)
		{
		escreva("Parabéns, você já pode ser preso!")
		}
		senao
		{
			escreva("Você é muito jovem pequeno gafanhoto")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */