programa
{
	
	funcao inicio()
	{
		inteiro tabuada
		inteiro numero = 5
		escreva("Digite um número para fazermos a tabuada: ")
		leia(tabuada)

		enquanto(numero<=10){

			escreva(tabuada+ " X " + numero + " = " + tabuada*numero + "\n" )
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */